(defun bloques (lista N)
  (let ((resultado '()))
	(dotimes (i (ceiling (length lista) N)) 
	  (let* ((inicio (* i N))
			 (final (if (>  (+ (* i N) N)  (length lista)) 
						(length lista)            
						(+ (* i N) N)))
			 (bloque (subseq lista inicio final)) )
		(push bloque resultado)))
	(reverse resultado)))
